<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Account Type - SecureTrust Bank</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            max-width: 500px;
            background: rgba(30, 41, 59, 0.8);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border: 1px solid #334155;
        }
        
        .header {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 15px;
        }
        
        .logo-icon {
            font-size: 2.5rem;
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .header h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 1rem;
        }
        
        .form-container {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #e2e8f0;
            font-size: 1.1rem;
        }
        
        input, select {
            width: 100%;
            padding: 15px 20px;
            border: 1px solid #475569;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: rgba(15, 23, 42, 0.8);
            color: #e2e8f0;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }
        
        .account-types {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 10px;
        }
        
        .account-type {
            background: rgba(15, 23, 42, 0.6);
            border: 2px solid #475569;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .account-type:hover {
            border-color: #6366f1;
            transform: translateY(-3px);
        }
        
        .account-type.selected {
            border-color: #6366f1;
            background: rgba(99, 102, 241, 0.1);
        }
        
        .account-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .account-name {
            font-weight: 600;
            font-size: 1rem;
        }
        
        .buttons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }
        
        .btn {
            flex: 1;
            padding: 15px;
            border-radius: 12px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #8b5cf6, #6366f1);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
        }
        
        .btn-outline {
            background: transparent;
            color: #6366f1;
            border: 2px solid #6366f1;
        }
        
        .btn-outline:hover {
            background: #6366f1;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }
        
        .btn-secondary {
            background: #475569;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #64748b;
            transform: translateY(-3px);
        }
        
        .error-message {
            color: #f87171;
            font-size: 0.9rem;
            margin-top: 8px;
            display: none;
        }
        
        .success-message {
            background: rgba(34, 197, 94, 0.1);
            color: #4ade80;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 20px;
            display: none;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        .user-status {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            border-radius: 12px;
            background: rgba(15, 23, 42, 0.6);
            display: none;
        }
        
        .existing-user {
            background: rgba(34, 197, 94, 0.1);
            color: #4ade80;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        .new-user {
            background: rgba(251, 191, 36, 0.1);
            color: #fbbf24;
            border: 1px solid rgba(251, 191, 36, 0.3);
        }
        
        .user-status p {
            margin-bottom: 15px;
        }
        
        @media (max-width: 600px) {
            .account-types {
                grid-template-columns: 1fr;
            }
            
            .buttons {
                flex-direction: column;
            }
            
            .container {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <span class="logo-icon">🏦</span>
                <span class="logo-text">SecureTrust Bank</span>
            </div>
            <h1>Select Your Account Type</h1>
            <p>Choose the account that best fits your financial needs</p>
        </div>
        
        <div class="form-container">
            <div class="success-message" id="successMessage">
                Account type selected successfully!
            </div>
            
            <div class="user-status" id="userStatus">
                <p id="statusMessage"></p>
                <div class="buttons">
                    <a href="#" class="btn btn-primary" id="actionButton">Continue</a>
                    <a href="index.html" class="btn btn-secondary">Back to Home</a>
                </div>
            </div>
            
            <form id="accountForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                    <div class="error-message" id="emailError">Please enter a valid email address</div>
                </div>
                
                <div class="form-group">
                    <label for="accountType">Account Type</label>
                    <select id="accountType" name="accountType" required>
                        <option value="">Select Account Type</option>
                        <option value="saving">Savings Account</option>
                        <option value="current">Current Account</option>
                        <option value="fd">Fixed Deposit</option>
                        <option value="loan">Loan Account</option>
                    </select>
                    <div class="error-message" id="accountTypeError">Please select an account type</div>
                    
                    <div class="account-types">
                        <div class="account-type" data-value="saving">
                            <div class="account-icon">💰</div>
                            <div class="account-name">Savings</div>
                        </div>
                        <div class="account-type" data-value="current">
                            <div class="account-icon">💼</div>
                            <div class="account-name">Current</div>
                        </div>
                        <div class="account-type" data-value="fd">
                            <div class="account-icon">📈</div>
                            <div class="account-name">Fixed Deposit</div>
                        </div>
                        <div class="account-type" data-value="loan">
                            <div class="account-icon">🏠</div>
                            <div class="account-name">Loan</div>
                        </div>
                    </div>
                </div>
                
                <div class="buttons">
                    <button type="submit" class="btn btn-primary">Check Account</button>
                    <a href="index.html" class="btn btn-outline">Back to Home</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Demo existing users for simulation
        const existingUsers = [
            'demo@bank.com',
            'test@example.com',
            'user@securetrust.com',
            'customer@bank.com'
        ];
        
        // Account type selection
        document.querySelectorAll('.account-type').forEach(type => {
            type.addEventListener('click', function() {
                document.querySelectorAll('.account-type').forEach(t => t.classList.remove('selected'));
                this.classList.add('selected');
                document.getElementById('accountType').value = this.getAttribute('data-value');
            });
        });
        
        // Form submission
        document.getElementById('accountForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Reset error messages
            document.querySelectorAll('.error-message').forEach(function(element) {
                element.style.display = 'none';
            });
            
            let isValid = true;
            
            // Validate email
            const email = document.getElementById('email').value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }
            
            // Validate account type
            const accountType = document.getElementById('accountType').value;
            if (!accountType) {
                document.getElementById('accountTypeError').style.display = 'block';
                isValid = false;
            }
            
            if (isValid) {
                // Check if user exists (simulation)
                const userExists = existingUsers.includes(email.toLowerCase());
                
                // Show user status
                const userStatus = document.getElementById('userStatus');
                const statusMessage = document.getElementById('statusMessage');
                const actionButton = document.getElementById('actionButton');
                
                if (userExists) {
                    userStatus.className = 'user-status existing-user';
                    statusMessage.textContent = `Welcome back! You already have an account with us. Please login to continue with your ${getAccountTypeName(accountType)} application.`;
                    actionButton.textContent = 'Login to Continue';
                    actionButton.href = 'login.html';
                } else {
                    userStatus.className = 'user-status new-user';
                    statusMessage.textContent = `You're new to SecureTrust Bank! Please register to open a ${getAccountTypeName(accountType)} account.`;
                    actionButton.textContent = 'Register Now';
                    actionButton.href = 'registration.html';
                }
                
                userStatus.style.display = 'block';
                
                // Scroll to user status
                userStatus.scrollIntoView({ behavior: 'smooth' });
                
                // In a real application, you would send data to backend here
                console.log('Account selection data:', {
                    email: email,
                    accountType: accountType,
                    userExists: userExists
                });
            }
        });
        
        // Helper function to get account type name
        function getAccountTypeName(type) {
            const types = {
                'saving': 'Savings',
                'current': 'Current',
                'fd': 'Fixed Deposit',
                'loan': 'Loan'
            };
            return types[type] || 'Account';
        }
        
        // Update account type selection when dropdown changes
        document.getElementById('accountType').addEventListener('change', function() {
            const value = this.value;
            document.querySelectorAll('.account-type').forEach(type => {
                type.classList.remove('selected');
                if (type.getAttribute('data-value') === value) {
                    type.classList.add('selected');
                }
            });
        });
        
        // Auto-select account type when clicking on visual options
        document.querySelectorAll('.account-type').forEach(type => {
            type.addEventListener('click', function() {
                const value = this.getAttribute('data-value');
                document.getElementById('accountType').value = value;
            });
        });
    </script>
</body>
</html>